<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agenda Lotada</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="section home">
        <div class="counter sublegenda-branca">
            <p>CONDIÇÃO POR TEMPO LIMITADO</p>
            <span class="counter-value">0</span>
        </div>
        <div class="contenction">
            <div class="container">
                <img src="img/logo.svg" alt="logo" class="logo" />
                <h1 class="destaques-segoe">
                    TRANSFORME SUA CARREIRA NA BELEZA E LOTE SUA AGENDA
                    TODOS OS DIAS!
                </h1>
                <p class="sublegenda-branca">
                    Descubra o método comprovado por Camila Andrade que
                    ajudou centenas
                    de profissionais da beleza a conquistar agenda cheia,
                    reconhecimento
                    e liberdade financeira.
                </p>
                <button class="button" variable="primary"
                    onclick="window.location.href='https://pay.kiwify.com.br/gPvJQoA'">GARANTIR MINHA
                    VAGA AGORA</button>
            </div>
            <div class="container">
                <img class="person" src="img/person.webp" alt />
            </div>
        </div>
    </div>

    <div class="divider beneficies">
        <ul>
            <li>1 ANO DE ACESSO</li>
            <li>GARANTIA DE 7 DIAS</li>
            <li>CERTIFICADO EXCLUSIVO</li>
            <li>EXPERÊNCIA ÚNICA</li>
        </ul>
    </div>

    <div class="section cards">
        <div class="contecntion">
            <h2 class="titlulo-rosa-claro">
                Você se identifica com
                <span destaque="rosa-escuro">alguma dessas situações?</span>
            </h2>
            <div class="container card-container">
                <div class="card">
                    <img src="img/icons/sad.svg" alt />
                    <p>Agenda sempre vazia e não sabe como atrair mais
                        clientes</p>
                </div>

                <div class="card">
                    <img src="img/icons/money-recive.svg" alt />
                    <p>Tem medo de cobrar o que vale e acaba trabalhando por
                        menos</p>
                </div>

                <div class="card">
                    <img src="img/icons/down-trend-round.svg" alt />
                    <p>Vê outras profissionais crescendo enquanto você fica
                        parada</p>
                </div>

                <div class="card">
                    <img src="img/icons/instagram.svg" alt />
                    <p>Vê outras profissionais crescendo enquanto você fica
                        parada</p>
                </div>

                <div class="card">
                    <img src="img/icons/Layer 17.svg" alt />
                    <p>Clientes não voltam e você vive correndo atrás de
                        novos</p>
                </div>

                <div class="card">
                    <img src="img/icons/downcast.svg" alt />
                    <p>Trabalha muito para pouco faturamento</p>
                </div>
            </div>
            <div class="citaction">
                <p class="sublegenda-branca" amarelo>
                    "Eu já estive no seu lugar, e foi por isso que criei o
                    método Agenda
                    Lotada."
                </p>
                <p class="sublegenda-branca" amarelo>— Camila Andrade</p>
            </div>
        </div>
    </div>

    <div class="divider column">
        <h2 class="titlulo-rosa-claro" branco>como ter uma Agenda
            Lotada?</h2>
        <p class="sublegenda-branca">
            O método completo para transformar sua carreira e conquistar a
            agenda
            dos sonhos
        </p>
    </div>

    <div class="section trid">
        <div class="contenction">
            <div class="card">
                <div class="checked-item">
                    <img src="img/icons/check-circle.svg" alt />
                    <div class="column">
                        <h3>Estratégias de Atração</h3>
                        <p>
                            Aprenda técnicas práticas para atrair clientes
                            todos os dias,
                            mesmo começando do zero.
                        </p>
                    </div>
                </div>
                <div class="checked-item">
                    <img src="img/icons/check-circle.svg" alt />
                    <div class="column">
                        <h3>Instagram Estratégico</h3>
                        <p>
                            Domine o Instagram e transforme seus seguidores
                            em clientes
                            fiéis pagantes.
                        </p>
                    </div>
                </div>
                <div class="checked-item">
                    <img src="img/icons/check-circle.svg" alt />
                    <div class="column">
                        <h3>Fidelização de Clientes</h3>
                        <p>
                            Técnicas comprovadas para fazer seus clientes
                            voltarem sempre e
                            indicarem você.
                        </p>
                    </div>
                </div>
                <div class="checked-item">
                    <img src="img/icons/check-circle.svg" alt />
                    <div class="column">
                        <h3>Estratégias de Atração</h3>
                        <p>
                            Aprenda técnicas práticas para atrair clientes
                            todos os dias,
                            mesmo começando do zero.
                        </p>
                    </div>
                </div>
                <div class="checked-item">
                    <img src="img/icons/check-circle.svg" alt />
                    <div class="column">
                        <h3>Precificação Correta</h3>
                        <p>
                            Descubra quanto cobrar pelos seus serviços e
                            aumente seu ticket
                            médio.
                        </p>
                    </div>
                </div>
                <div class="checked-item">
                    <img src="img/icons/check-circle.svg" alt />
                    <div class="column">
                        <h3>Posicionamento Premium</h3>
                        <p>
                            AprePosicione-se como referência na sua área e
                            atraia os
                            melhores clientes.nda técnicas práticas para
                            atrair clientes
                            todos os dias, mesmo começando do zero.
                        </p>
                    </div>
                </div>
                <div class="checked-item last">
                    <img src="img/icons/check-circle.svg" alt />
                    <div class="column">
                        <h3>Gestão de Agenda</h3>
                        <p>
                            Organize sua agenda de forma profissional e
                            maximize seu
                            faturamento.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section divider fourth">
        <div class="contecntion">
            <h3 class="titlulo-rosa-claro" spacing branco>Garanta sua vaga
                por
                67</h3>
            <div class="container row">
                <div class="card" bg-w rosa-escuro>
                    <h3 class="titlulo-rosa-claro" rosa-escuro>
                        <i class="fa-solid fa-circle-xmark"></i> Antes
                    </h3>
                    <ul class="lista-padrão" slim-text>
                        <li>Agenda vazia</li>
                        <li>Faturamento baixo</li>
                        <li>Sem reconhecimento</li>
                        <li>Insegurança para cobrar</li>
                    </ul>
                </div>
                <div class="card" bg-w rosa-escuro>
                    <h3 class="titlulo-rosa-claro" rosa-escuro>
                        <i class="fa-solid fa-circle-check"></i> Depois
                    </h3>
                    <ul class="lista-padrão" slim-text>
                        <li>Agenda lotada todos os dias</li>
                        <li>Faturamento crescente</li>
                        <li>Referência na sua área</li>
                        <li>Confiança e liberdade</li>
                    </ul>
                </div>
            </div>
            <br><br><br><br>
            <h3 class="titlulo-rosa-claro" branco spacing>O que as alunas
                estão
                dizendo</h3>
            <div class="container row">
                <div class="card testimonial" bg-w rosa-escuro>
                    <img src="https://randomuser.me/api/portraits/women/18.jpg" alt />
                    <h3>Juliana Santos, Lash Designer</h3>
                    <p>
                        "Minha agenda estava sempre vazia. Depois do curso,
                        não tenho mais
                        horários disponíveis! Meu faturamento triplicou em 2
                        meses."
                    </p>
                </div>
                <div class="card testimonial" bg-w rosa-escuro>
                    <img src="https://randomuser.me/api/portraits/women/2.jpg" alt />
                    <h3>Mariana Costa Cabeleireira</h3>
                    <p>
                        "Aprendi a me posicionar e cobrar o que vale. Hoje sou referência na minha cidade e tenho fila
                        de espera!"
                    </p>
                </div>
                <div class="card testimonial" bg-w rosa-escuro>
                    <img src="https://randomuser.me/api/portraits/women/11.jpg" alt />
                    <h3>Patrícia Lima Micropigmentadora</h3>
                    <p>
                        "O método é incrível! Consegui organizar minha agenda e aumentar meu ticket médio. Melhor
                        investimento que já fiz!"
                    </p>
                </div>
            </div>
            <button class="button" variable="soft" spacing>GARANTIR MINHA
                VAGA POR
                67</button>
        </div>
    </div>

    <div class="section fifth">
        <div class="contenction">
            <div class="card w-full">
                <h3 class="titlulo-rosa-claro" branco w-full>Bônus
                    exclusivos</h3>
                <ul class="lista-padrão">
                    <li class="price-table">Guia de Conteúdos para Instagram
                        <span>R$ 97</span>
                    </li>
                    <li class="price-table">Modelo de Agenda Digital
                        <span>R$ 67</span>
                    </li>
                    <li class="price-table">Mentoria em Grupo Exclusiva
                        <span>R$ 197</span>
                    </li>
                </ul>
            </div>
        </div>
        <h3 class="titlulo-rosa-claro" rosa-escuro>Esse produto poderia
            failmente custar R$361,00</h3>
    </div>

    <div class="section sixth" id="checkout">
        <div class="contenction">
            <div class="card w-full row" bg-dark-pink>
                <div class="container">
                    <img src="img/complete-mockup.webp" alt class="checkout-image w-full">
                </div>
                <div class="container checkout">
                    <div>
                        <p>mas, somente nessa página</p>
                        <p bg-w rosa-escuro>Você economiza 294R$</p>
                        <br>
                        <p>por apenas</p>
                        <h1 class="checkout-price w-full"><sup>R$</sup>67</h1>
                        <p>ou até 12x de 6,93</p>
                        <button class="button" variable="destructive"
                            onclick="window.location.href='https://pay.kiwify.com.br/gPvJQoA'">GARANTIR
                            MINHA VAGA POR
                            67</button>
                        <img src="img/cartoes.webp" alt class="card-flags w-full">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section" id="quem-sou-eu">
        <div class="contenction row">
            <div class="container">
                <h3 class="titlulo-rosa-claro">Quem é <strong rosa-escuro>Camila Andrade?</strong></h3>
                <p class="sublegenda-branca" rosa-escuro>Mentora com experiência comprovada que já ajudou centenas
                    de profissionais da beleza a conquistarem agenda lotada
                    e liberdade financeira.</p>
                <hr class="w-full">
                <div class="wfull row">
                    <div>
                        <h3 class="titlulo-rosa-claro" rosa-escuro>500+ Alunas</h3>
                        <p class="sublegenda-branca" rosa-escuro>Transformadas pelo método</p>
                    </div>
                    <div>
                        <h3 class="titlulo-rosa-claro" rosa-escuro>R$ 2M+</h3>
                        <p class="sublegenda-branca" rosa-escuro>Gerados para alunas</p>
                    </div>
                    <div>
                        <h3 class="titlulo-rosa-claro" rosa-escuro>4.9/5</h3>
                        <p class="sublegenda-branca" rosa-escuro>Avaliação das alunas</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <img src="img/quem-sou-eu.webp" alt>
            </div>
        </div>
    </div>
    <div class="section" id="waranty">
        <hr>
        <div class="contenction row">
            <div class="container">
                <h3 class="titlulo-rosa-claro" rosa-escuro>Garantia Incondicional de 7 Dias</strong></h3>
                <p class="sublegenda-branca" rosa-escuro>Você tem 7 dias para testar o curso. Se por qualquer motivo
                    você não ficar satisfeita, devolvemos 100% do seu investimento. Sem perguntas, sem complicação.</p>


            </div>
            <div class="container">
                <h1 class="titlulo-rosa-claro checkout-price" rosa-escuro>7dias</h1>
            </div>
        </div>
        <hr>
    </div>

    <div class="faq-container">

        <div class="faq-item">
            <div class="faq-question">
                <h3 class="sublegenda-branca" rosa-escuro>Como acesso as aulas do Curso Agenda Cheia?</h3>
                <span class="faq-arrow"><i class="fa solid fa-chevron-down"></i></span>
            </div>
            <p class="faq-answer sublegenda-branca" rosa-claro>
                Para acessar as aulas do curso você entrará na plataforma da kWIFY, e após a compra você receberá acesso
                na hora no seu email.
            </p>
        </div>

        <div class="faq-item">
            <div class="faq-question">
                <h3 class="sublegenda-branca" rosa-escuro>O que é a Agenda lotada?</h3>
                <span class="faq-arrow"><i class="fa solid fa-chevron-down"></i></span>
            </div>
            <p class="faq-answer sublegenda-branca" rosa-claro>
                É um método desenvolvido por mim, que dá a você acesso a novas possibilidades para realmente se destacar
                na área da beleza.
            </p>
        </div>

        <div class="faq-item">
            <div class="faq-question">
                <h3 class="sublegenda-branca" rosa-escuro>Quais são as formas de pagamento?</h3>
                <span class="faq-arrow"><i class="fa solid fa-chevron-down"></i></span>
            </div>
            <p class="faq-answer sublegenda-branca" rosa-claro>
                Você pode pagar parcelado no cartão, à vista, no PIX e no boleto.
            </p>
        </div>

        <div class="faq-item">
            <div class="faq-question">
                <h3 class="sublegenda-branca" rosa-escuro>Se eu não gostar, posso pedir reembolso?</h3>
                <span class="faq-arrow"><i class="fa solid fa-chevron-down"></i></span>
            </div>
            <p class="faq-answer sublegenda-branca" rosa-claro>
                Sim. Você tem 7 dias para experimentar o curso e, caso não goste, pode pedir reembolso sem precisar
                justificar.
            </p>
        </div>

        <div class="faq-item">
            <div class="faq-question">
                <h3 class="sublegenda-branca" rosa-escuro>Como faço pra emitir o meu certificado?</h3>
                <span class="faq-arrow"><i class="fa solid fa-chevron-down"></i></span>
            </div>
            <p class="faq-answer sublegenda-branca" rosa-claro>
                Ao concluir o curso, você receberá um certificado de conclusão diretamente pela plataforma.
                O certificado será emitido automaticamente, validando sua participação e progresso no curso.
            </p>
        </div>

        <div class="faq-item">
            <div class="faq-question">
                <h3 class="sublegenda-branca" rosa-escuro>Preciso ter experiência prévia?</h3>
                <span class="faq-arrow"><i class="fa solid fa-chevron-down"></i></span>
            </div>
            <p class="faq-answer sublegenda-branca" rosa-claro>
                Não! Este curso foi pensado tanto para quem está saindo do zero quanto para quem já atua na área.
            </p>
        </div>

        <div class="faq-item">
            <div class="faq-question">
                <h3 class="sublegenda-branca" rosa-escuro>Por quanto tempo tenho acesso ao curso?</h3>
                <span class="faq-arrow"><i class="fa solid fa-chevron-down"></i></span>
            </div>
            <p class="faq-answer sublegenda-branca" rosa-rosa-claro>
                Você terá acesso ao curso por 1 ano a partir da data da compra.
            </p>
        </div>

        <div class="faq-item">
            <div class="faq-question">
                <h3 class="sublegenda-branca" rosa-escuro>Terei suporte durante o curso?</h3>
                <span class="faq-arrow"><i class="fa solid fa-chevron-down"></i></span>
            </div>
            <p class="faq-answer sublegenda-branca" rosa-claro>
                Sim! Nossa equipe está disponível para tirar todas as suas dúvidas, revisar seu trabalho e garantir que
                você esteja no caminho certo para o sucesso.
            </p>
        </div>

    </div>

    <center>
        <button class="button" variable="destructive"
                            onclick="window.location.href='https://pay.kiwify.com.br/gPvJQoA'"
                            spacing
                            >GARANTIR
                            MINHA VAGA POR
                            67</button>
    </center>

    <center>
        <footer class="sublegenda-branca" bg-gold>
            <p>Camila Andrade ® 2026 | Todos os direitos reservados
            </p>
            <br>
            <p>
                Respeitamos a sua privacidade. Os dados fornecidos neste site são utilizados exclusivamente para os fins
                informados e tratados conforme a Lei Geral de Proteção de Dados (Lei nº 13.709/2018). Não compartilhamos
                suas informações com terceiros sem seu consentimento. Para mais detalhes sobre como coletamos,
                utilizamos e armazenamos seus dados, consulte nossa Política de Privacidade.</p>
        </p>
            </footer>
    </center>
</body>
<script type="module" src="script.js"></script>

</html>